# spring-app

./: Dockerfile  Dockerfile_bkp  IOC  Jenkinsfile  Jenkinsfile11  bkp4_Dockerfile  bkp_Dockerfile  docker-compose.yml  jenkinsfile  jenkinsfile.properties  jenkinsfileIOC  output  pom.xml  pomchanges
