<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SURGE_letters</groupId>
  <artifactId>SURGE_letters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <!--
        https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
		<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.dynamicpdf.api/dynamicpdf-api -->
	<dependency>
	    <groupId>com.dynamicpdf.api</groupId>
	    <artifactId>dynamicpdf-api</artifactId>
	    <version>1.0.1</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-api -->
	<dependency>
	    <groupId>org.apache.avalon.framework</groupId>
	    <artifactId>avalon-framework-api</artifactId>
	    <version>4.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
	<dependency>
	    <groupId>avalon-framework</groupId>
	    <artifactId>avalon-framework</artifactId>
	    <version>20020627</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-impl -->
	<dependency>
	    <groupId>org.apache.avalon.framework</groupId>
	    <artifactId>avalon-framework-impl</artifactId>
	    <version>4.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>ManagementConsole</groupId>
			<artifactId>ManagementConsole</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>DynamicPDF-v</groupId>
			<artifactId>DynamicPDF-v</artifactId>
			<version>10_03</version>
		</dependency>
		<dependency>
			<groupId>xmlgraphics-commons</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>batik-all</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.10</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>properties</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>stylesheets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
         <source>17</source>
         <target>17</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.9.8</version>
	   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>ManagementConsole</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ManagementConsole</groupId>
							<artifactId>ManagementConsole</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<scope>system</scope>
							<file>${basedir}/lib/ManagementConsole.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>fop</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>fop</groupId>
							<artifactId>fop</artifactId>
							<version>2.3</version>
							<packaging>jar</packaging>
							<scope>system</scope>
							<file>${basedir}/lib/fop.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>DynamicPDF-v</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>DynamicPDF-v</groupId>
							<artifactId>DynamicPDF-v</artifactId>
							<version>10_03</version>
							<packaging>jar</packaging>
							<scope>system</scope>
							<file>${basedir}/lib/DynamicPDF-v10_03.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>xmlgraphics-commons</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xmlgraphics-commons</groupId>
							<artifactId>xmlgraphics-commons</artifactId>
							<version>2.3</version>
							<packaging>jar</packaging>
							<scope>system</scope>
							<file>${basedir}/lib/xmlgraphics-commons-2.3.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>batik-all</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>batik-all</groupId>
							<artifactId>batik-all</artifactId>
							<version>1.10</version>
							<packaging>jar</packaging>
							<scope>system</scope>
							<file>${basedir}/lib/batik-all-1.10.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>aspectj-maven-plugin</artifactId>
									<versionRange>[1.0,)</versionRange>
									<goals>
										<goal>test-compile</goal>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-install-plugin
									</artifactId>
									<versionRange>
										[2.5,)
									</versionRange>
									<goals>
										<goal>install-file</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>false</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>       
    </plugins>
  </build>
</project>
